<div class="login-container">
    <h2>Login</h2>
    
    <form (submit)="login()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" [(ngModel)]="username" name="username" required>
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required>
      </div>
  
      <button type="submit" class="login-btn">Login</button>
    </form>
  </div>
  
