<div class="register-container">
    <h2>User Registration</h2>
  
    <form (submit)="registerUser()">
      <input type="text" [(ngModel)]="user.userName" [ngModelOptions]="{standalone: true}" required>
<input type="password" [(ngModel)]="user.userPassword" [ngModelOptions]="{standalone: true}" required>
<input type="text" [(ngModel)]="roleNamesString" [ngModelOptions]="{standalone: true}" placeholder="Enter roles separated by commas">

  
      <button type="submit" >Register</button>
    </form>
  
    <p *ngIf="registrationMessage" [ngStyle]="{ 'color': 'blue', 'font-weight': 'bold' }">{{ registrationMessage }}</p>
   
  </div>
  
