A Docker file is essential because it defines the instruction for building a Docker images.

it is like a blueprint that tells Docker how to set up the environment needed to run your application


1. FROM openjdk:21
   This serts the base image to OpenJDK11, meaning your container will have java installed and ready to executte Java Programs



2. WORKDIR/app  : This sets the /app as the workign directory inside the container , ensure that all operation happen with this directory

4.COPY HelloWorld.class .

This copies the compiled Java class (HelloWorld.class) from your local machine into the container’s working directory (/app).


5.CMD ["java", "HelloWorld"]

This specifies the command Docker should execute when running the container. It launches your Java program using the java command.

 

