Important Container Management Docker commands

1. docker run <image>(creates and start a container from an image)
2.docker ps-->List all running container
3.docker ps -a -->list all running container which stoped also

docker stop <container_id> → Stops a running container.

docker start <container_id> → Starts a stopped container.

docker restart <container_id> → Restarts a container.

docker rm <container_id> → Removes a container.

docker logs <container_id> → Shows logs of a container.


Image management commands

docker images → Lists all available images.

docker pull <image> → Downloads an image from Docker Hub.

docker build -t <image_name> . → Builds an image from a Dockerfile.

docker rmi <image_id> → Removes an image.


Docker Compose

docker-compose up → Starts all services defined in docker-compose.yml.

docker-compose down → Stops and removes all services.

docker-compose ps → Lists running services.

