step 1: Create a Dockerfile for Spring Boot

# Use OpenJDK as the base image
FROM openjdk:17-jdk-slim

````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````
# Set working directory
WORKDIR /app

# Copy JAR file
COPY target/myapp.jar app.jar

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

All project structure:

/spring-boot-docker
│-- src/
│   ├── main/
│   │   ├── java/com/example/demo/  # Application source code
│   │   │   ├── controller/
│   │   │   ├── service/
│   │   │   ├── repository/
│   │   │   ├── model/
│   │   ├── resources/
│   │   │   ├── application.properties  # Spring Boot config
│   │   │   ├── application.yml
│-- target/                           # Compiled JAR files
│-- Dockerfile                         # Docker build instructions
│-- docker-compose.yml                  # Docker Compose config (optional)
│-- pom.xml / build.gradle              # Maven/Gradle dependencies
│-- .dockerignore                        # Files to exclude from Docker build
│-- README.md                            # Project documentation

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

step 3: Create a Docker Compose File (docker-compose.yml)

version: '3.8'
services:
  mysql-db:
    image: mysql:latest
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  spring-app:
    build: .
    container_name: spring-app
    depends_on:
      - mysql-db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/mydb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root

volumes:
  mysql_data:


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
step 4 and 5 and 6

Build and Run the Docker Containers

Build the Spring Boot Image


docker build -t spring-app .

########################################################################################################################

Run the Containers Using Docker Compose

docker-compose up -d

*************************************************************************************************************************
Verify Running Containers


docker ps

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
step 7: stop and remove the container

docker-compose down
