create one foler called Docker folder

step 1: inside the Docker foler create a java file like below

public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, Docker!");
    }
}


save as HelloWorld.java
__________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________

step 2: and compile the above file  by using javac HelloWorld.java

-------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

step 3 : create a file called DockerFile
write the below text inside that

# Use OpenJDK as the base image
FROM openjdk:11

# Set the working directory
WORKDIR /app

# Copy the compiled Java class
COPY HelloWorld.class .

# Define the command to run the Java program
CMD ["java", "HelloWorld"]

----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------


step 4: to build docker image , run the following command:

docker build -t java-hello-world .

___________________ ____________________________________ ____________________________________ _____________
__________________  ____________________________________ ____________________________________ _______________

step 5: to run the docker container use the below command:

docker run --rm java-hello-world

it will display Hello Docker!

______________________ ___________________________ __________________________________ __________________________
____________________   ____________________________ _________________________________ ___________________________


step 6: to check created images

docker images




