Creating a MySQL database server image using Docker:

step 1: Download the official MySQL image from Docker Hub:

docker pull mysql:latest

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


step 2:create a docker container for mysql

Run a MySQL container with environment variables:

docker run --name mysql-server -e MYSQL_ROOT_PASSWORD=root -d -p 3306:3306 mysql:latest

or 


docker run --name mysql-server -e MYSQL_ROOT_PASSWORD=root -d -p 3306:3306 -v mysql_data:/var/lib/mysql mysql:latest



--name mysql-server: Names the container.

-e MYSQL_ROOT_PASSWORD=root: Sets the root password.

-d: Runs the container in detached mode.

-p 3306:3306: Maps MySQL’s default port.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
step 3: verify the running container:

docker ps


step 4: Connect to MySQL
Use the following command to access the MySQL shell:

docker exec -it mysql-server mysql -u root -p


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
step 5:Create a Database
Inside the MySQL shell, create a database:

CREATE DATABASE mydb;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

step 6 and step 7:
Stop and Remove the Container
To stop the MySQL container:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

docker stop mysql-server


To remove it:


docker rm mysql-server