Docker is an open source platform that makes it easy to develop , ship and run applications inside containers.

Docker container is lightweight , self contained environments that bundle up an applications with everything it needs like code , libraries, configuration files, so that it can run accross different computing environments

unlike traditional virtual machines , Docker containers share host system's operating system karnel , making them much more lightweight.This allows container to startup quickly and use system resources more efficiently

Docker streamline the process of developing application by packaging everything into a container.This modularization supports micro service architectures, where an application borken down into smaller , manageable and independent services, managing these services becomes simpler with docker as each container can be updated, scaled , replaced independently

Docker integrates well with continuous integration and continuous deployment (CI/CD) pipelines.

