// child.component.ts
import { Component, Input, OnInit, OnChanges, DoCheck, AfterContentInit,
  AfterContentChecked, AfterViewInit, AfterViewChecked, OnDestroy,
  SimpleChanges } from '@angular/core';

@Component({
selector: 'app-child',
template: `
<div>
<ng-content></ng-content>
<p>Child Component Loaded  Counter: {{ counter }}</p>
</div>
`
})
export class ChildComponent implements OnInit, OnChanges, DoCheck, AfterContentInit,
                                AfterContentChecked, AfterViewInit,
                                AfterViewChecked, OnDestroy {
@Input() counter!: number;

constructor() {
console.log('constructor');
}

ngOnChanges(changes: SimpleChanges): void {
console.log('ngOnChanges', changes);
}

ngOnInit(): void {
console.log('ngOnInit');
}

ngDoCheck(): void {
console.log('ngDoCheck');
}

ngAfterContentInit(): void {
console.log('ngAfterContentInit');
}

ngAfterContentChecked(): void {
console.log('ngAfterContentChecked');
}

ngAfterViewInit(): void {
console.log('ngAfterViewInit');
}

ngAfterViewChecked(): void {
console.log('ngAfterViewChecked');
}

ngOnDestroy(): void {
console.log('ngOnDestroy');
}
}
