1. constructor()
Standard TypeScript constructor.

Called when the component is instantiated.



2. ngOnChanges(changes: SimpleChanges)

Called whenever an @Input() property changes.

Useful for reacting to input-bound property updates.

Runs before ngOnInit() on the first change.



3. ngOnInit()
Called once after the first ngOnChanges().

Ideal for initialization logic like fetching data or setting up state.



4. ngDoCheck()
Called during every change detection cycle.

Lets you implement custom change detection logic.

Use with caution—it runs frequently.


5. ngAfterContentInit()
Called once after Angular projects external content into the component (via <ng-content>).

Good for interacting with projected content.


6. ngAfterContentChecked()
Called after every check of projected content.

7. ngAfterViewInit()
Called once after the component’s view (and child views) are initialized.

Great for DOM-dependent logic or @ViewChild access.

8. ngAfterViewChecked()
Called after every check of the component’s view and child views.

9. ngOnDestroy()
Called just before Angular destroys the component.

Perfect for cleanup: unsubscribe from observables, detach event handlers, etc.